{
  "name": "moyeo-house-godot",
  "version": "0.3.0-simulation",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node tools/serve.mjs --port 5173 --artifact build",
    "preview": "node tools/serve.mjs",
    "test": "node --test tests/save-v2.test.mjs tests/storage-save.test.mjs tests/arcade-rules.test.mjs tests/v3-web.test.mjs tests/v3-broadcast.test.mjs tests/v3-caption-policy.test.mjs tests/v3-state-codec.test.mjs tests/v4-messenger.test.mjs tests/v4-admin-policy.test.mjs",
    "test:browser": "cd .. && node homeoffice/tests/v3-user-flow.mjs",
    "test:connection": "cd .. && node homeoffice/tests/v3-session-flow.mjs",
    "test:soak": "cd .. && node homeoffice/tests/v3-scale-soak.mjs",
    "verify:published": "python tools/site_artifact.py verify ../docs --source",
    "test:publication": "python tests/site-artifact.test.py",
    "build": "powershell -File tools/build.ps1",
    "test:v4:browser": "cd .. && node homeoffice/tests/v4-browser-flow.mjs",
    "dev:signal": "node tools/serve.mjs --port 5173 --artifact build --local-signaling",
    "test:v5:policy": "node --test tests/v5-admin-policy.test.mjs",
    "test:v5:placement": "cd .. && node homeoffice/tests/v5-placement-browser.mjs",
    "test:v5:seating": "cd .. && node homeoffice/tests/v5-seating-browser.mjs",
    "test:v5:wardrobe": "cd .. && node homeoffice/tests/v5-wardrobe-browser.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "4.2.0",
    "esbuild": "0.25.12",
    "pdfjs-dist": "6.3.289",
    "peerjs": "1.5.5",
    "quill": "2.0.3",
    "y-quill": "1.0.0",
    "yjs": "13.6.27"
  },
  "devDependencies": {
    "peer": "1.0.2",
    "playwright": "1.63.0"
  }
}
